<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="="X-UA-Compatible" content="ie=edge">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Merriweather&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <title>YT Tracker</title>

    <style>
      body {
        background-image: url("/../../img/bg2.jpg");
      }
      .logoimage {
        width: 75px;
      }

      .logostuff {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .version {
        margin-left: 20px;
        font-size: 50px;
        color: white;
        font-family: "Rajdhani";
      }

      .logos {
        position: absolute;
        left: 1%;
        top: 1%;
      }

      .description {
        text-align: center;
        font-size: 30px;
        font-family: "Merriweather";
        color: white;
      }

      #reset {
        position: absolute;
        right: 5%;
        top: 2%;

        font-size: 40px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      #getData {
        position: absolute;
        top: 1%;
        left: 5%;
      }

      .all-videos {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .video {
        max-width: 480px;
        margin: 50px;
        background-color: #fb9850;
        color: white;
      }
      .video img {
        /* width of normal yt thumbnail 1280 x 720, I will scale down  */
        width: 480px;
      }

      .video h1 {
        font-size: 30px;
        text-align: center;
      }
      .video h2 {
        font-size: 20px;
        text-align: center;
        color: palevioletred;
      }
    </style>
  </head>

  <body>
    <div class="logostuff">
      <img class="logoimage" src="../../img/128icon.png" />
      <span class="version">YT View Tracker (1.0.0)</span>
    </div>
    <div class="logos">
      <a href="https://github.com/reigenatk/YT-view-tracker"
        ><i class="fa fa-github" style="font-size: 75px; color: white"></i
      ></a>
    </div>

    <script src="../js/trackedInfo.js"></script>
    <button class="btn btn-danger" id="reset">Clear All Data</button>
    <button id="getData">Get Data</button>

    <div class="all-videos"></div>
  </body>
</html>
